
// Brand colors
@valpo-brown:       #613318;
@valpo-brown-dark:  #271406;
@valpo-yellow:      #FFCC00;
@valpo-gold:        #A58329;
@valpo-tan:         #C8B18B;
@valpo-green:       #ADD632;
@valpo-neutral:     #A2958A;

// Layout helpers
@layout-margin: 30px;

// .navbar-main alternate variables
@navbar-main-bg:      #E3DAC8;
@navbar-main-color:   @valpo-brown;
@navbar-main-border:  darken(@navbar-main-bg, 10%);

@navbar-main-link-color:        @valpo-brown;
@navbar-main-link-hover-color:  whitesmoke;
@navbar-main-link-hover-bg:     darken(@navbar-main-bg, 20%);

@navbar-main-brand-color:       @navbar-main-link-color;
@navbar-main-brand-hover-color: @navbar-main-link-hover-color;
@navbar-main-brand-hover-bg:    @navbar-main-link-hover-bg;

@navbar-main-link-active-color: @navbar-main-link-hover-color;
@navbar-main-link-active-bg:    @navbar-main-link-hover-bg;

@navbar-main-link-disabled-color: @valpo-brown-dark;
@navbar-main-link-disabled-bg:    @valpo-neutral;

@navbar-main-toggle-border-color: @navbar-main-link-color;
@navbar-main-toggle-icon-bar-bg:  @navbar-main-toggle-border-color;
@navbar-main-toggle-hover-bg:     @navbar-main-link-hover-bg;

// Footer colors
@footer-color-bg: darken(@valpo-brown, 10%);
@footer-link-color: whitesmoke;
@footer-heading-color: @valpo-yellow;
@footer-text-color: @valpo-tan;
@post-footer-color-bg: @valpo-brown-dark;
