
@import "archive-item.less";

.archive-list {
  .not-mobile &.fader:hover .archive-item {
    &:after {
      visibility: visible;
      background: rgba(0,0,0,0.1);
    }

    &.active:after {
      background: transparent !important;
    }
  }
}

