
.is-featured {
  position: relative;

  &:before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    border-style: solid;
    border-color: transparent;
    border-width: 0 0 30px 30px;
    border-left-color: #a58329;
  }
}

.archive-item {
  position: relative;
  cursor: pointer;
  color: #40352f;
  background-color: white;
  padding: 15px;
  border: 1px solid @valpo-neutral;
  width: 100%;
  .transition(all 0.3s);

  .active {
    
  }

  & [class *= "span"] {
    min-height: 20px;
  }

  &:before {
    top: -1px;
    left: -1px;
  }

  &:after {
    content: ' ';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    visibility: hidden;
    .transition(all 0.3s);
  }

  .not-mobile .fader:hover & {
    border-color: fade(@valpo-neutral, 60%);

    &:after {
      visibility: visible;
      background: fade(@valpo-neutral, 30%);
    }

    &.active:after {
      background: transparent !important;
    }
  }

  .not-mobile &.pop-out {
    .scale(1.01);
    .box-shadow(~"0 15px 10px -10px rgba(0,0,0,0.5),0 1px 4px rgba(0,0,0,0.3)");
  }
}
