
.chosenFontAtSize(@size) {
  // font-family: serif;
  font-weight: normal;
  font-size: @size;
}

.date-picker {

  table {
    width: 100%;

    td, th {
      text-align: center;
    }
  }

  .calendar-tile {
    height: 100%;
    width: 100%;
    padding: 1em;
    color: @valpo-gold;
    cursor: pointer;
    border-width: 1px;
    border-style: solid;
    border-color: transparent;

    .not-mobile &:hover {
      // .box-shadow(~"0 0 10px @{valpo-gold} inset, 0 0 1px @{valpo-gold}");
      border-color: @valpo-brown;
      color: @valpo-brown;
    }
    &.is-today {
      background-color: @valpo-brown;
      background-color: fade(@valpo-brown, 60%);
      border-color: @valpo-brown;
      color: #fff;
    }
    &.active {
      // .box-shadow(~"0 0 3px @{valpo-gold} inset");
      background-color: @valpo-gold;
      border-color: @valpo-gold;
      color: #fff;
    }
  }

  header {
    .chosenFontAtSize(1.2em);
    position: relative;
    width: 100%;
    height: 30px;

    .current-month {
      position: absolute;
      left: 20%;
      right: 20%;
      text-align: center;
    }

    .button-header {
      position: absolute;
      color: white;
      background-color: grey;
      border-radius: 1px;
    }

    .button-left {
      left: 0%;
    }

    .button-right {
      right: 0%;
    }
  }

  .calendar {
    .chosenFontAtSize(1em);
  }
}

.valid-day {
  &:hover {
    background-color: white;
  }
}
